# Pursuit

./: .gitlab-ci.main.kts  LICENSE.txt  README.md  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/docker/: Dockerfile
backend/src/jvmMain/kotlin/: PursuitBackend.kt
backend/src/jvmMain/resources/: simplelogger.properties
backend/src/jvmTest/kotlin/: Test.kt
core/: build.gradle.kts
core-tests/: build.gradle.kts
core-tests/src/commonMain/kotlin/: Pursuit.kt
core-tests/src/commonMain/kotlin/finance/: Category.fake.kt  Category.tests.kt  Category.utils.kt  Currency.fake.kt  Currency.tests.kt  Currency.utils.kt  Transaction.fake.kt  Transaction.tests.kt  Transaction.utils.kt
core-tests/src/commonMain/kotlin/users/: User.fake.kt  User.tests.kt  User.utils.kt
core-tests/src/commonTest/kotlin/: Fakes.kt
core/src/commonMain/kotlin/: Pursuit.kt
core/src/commonMain/kotlin/base/: BaseEntity.kt  BaseRef.kt  BaseService.kt  ServiceContainer.kt
core/src/commonMain/kotlin/finance/: Category.kt  Currency.kt  Transaction.kt  Wallet.kt
core/src/commonMain/kotlin/users/: CurrentUser.kt  User.kt
core/src/commonTest/kotlin/: Test.kt
docker/: docker-compose.yml
gradle/: libs.versions.toml
input-telegram/: build.gradle.kts
input-telegram/src/commonMain/kotlin/: Auth.kt  CurrencyCommands.kt  Form.kt  Telegram.kt
input-telegram/src/commonTest/kotlin/: Test.kt
integration-mongodb/: build.gradle.kts
integration-mongodb/src/jvmMain/kotlin/: PursuitMongoDB.kt
integration-mongodb/src/jvmMain/kotlin/finance/: MongoCurrencyService.kt  MongoTransactionService.kt  MongoWalletService.kt
integration-mongodb/src/jvmMain/kotlin/users/: MongoUserService.kt
integration-mongodb/src/jvmTest/kotlin/: MongoDB.kt  MongoDBTestUtils.kt  Test.kt
